<!DOCTYPE html>
<html>
<head>
    <title>Form Login</title>
    <link rel="stylesheet" href="style.css">
    <script defer src="main.js"></script>
</head>
<body>
    <form action="menu">
        <h4>LOGIN</h4>
        <div class="user">
            <label for="username">Username</label>
            <input type="text" placeholder="username" id="username">
        </div>
        <div class="pass">
            <label for="passworld">Password</label>
            <input type="password" placeholder="password" id="password">
        </div>
        <button type="button" onclick="login()">Login</button>
    </form>
</body>
</html>
